August 1, 2021  32  258184 Damaged vehicle Throttle  0:00:00 3053–3099 Harvard Ave E, Seattle WA 98102  sent_by_receipt  
August 1, 2021  32  258920 App/Ride  Starting a ride  0:36:00 500 S Congress Ave, Austin TX 78704, United State  
 10926 Jollyville Rd, Austin TX 78759, United States  
August 1, 2021  32  259888 Billing  Improper charge  0:00:42 
August 1, 2021  32  260059 Other  0:00:00 802 Azie Morton Rd, Austin TX 78704, United  sent_by_receipt I couldn’t end my ride and got charged for more time. By the time it ended it said take a picture and I was already away from it.  
 255 E 8th St, Austin, TX 78701, USA  
August 1, 2021  32  260067 App/Ride  The scooter doesn’t move  0:00:00 
 501 S Congress Ave, Austin TX 78704, United States  
August 1, 2021  32  260091 Billing  Improper charge  0:00:00 Charged me 10$ and I was on it for less than 5 minutes  
 100/2 West Ave, Austin TX 78701, United States  
August 1, 2021  32  260616 Damaged vehicle Brakes  0:00:35 sent_by_receipt  
August 1, 2021  32  261011 Damaged vehicle Throttle  0:00:00 501 W 5th St, Austin TX 78701, United St  sent_by_receipt  
August 1, 2021  32  261243 Damaged vehicle Other  0:00:11 2021 San Antonio St, Austin TX 78705, Uni  sent_by_receipt Loud click back tire.  
 150–198 N 710 E, Vineyard UT 84059, United States  
August 1, 2021  32  261637 Other  0:00:00 Link scooter 01563. Doesn’t work I paid and did what asked but it just blinked red and beeped and never worked  
i rode a scooter 15 blocks or so. $10 charge. cool.  
 207 W 5th St, Austin, TX 78701, USA  way back. slow pace. switched scooters. go, red light. go red light. walked 12 blocks.  
August 1, 2021  32  261815 Billing  Other, Improper charge  0:03:14 $46.68 transaction says pending. need it to be ZERO.  
 1401 Trinity St, Austin, TX 78701, USA  turning g off  
August 1, 2021  32  261855 App/Ride  Other  0:00:39 .. everything else works except it won't turn off  
 Austin TX 78704, United States 
August 1, 2021  32  261989 App/Ride  The scooter doesn’t move, Ending a ride, Starting a ride0:36:00 Mark  sent_by_receipt  
 2800 Guadalupe St, Austin TX 78705, United States  
August 1, 2021  32  262041 Billing  Other  0:00:00 
 2537–2599 University Ave, Austin TX 78712, United States  
August 1, 2021  32  262343 App/Ride  Ending a ride  0:04:51 Ride wouldn’t end for 2-3 min when I tried to drop the scooter off where I’ve seen several scooters parked before…this wasted several dollars from my account and I demand a full refund. Waste of time.  
August 1, 2021  32  262649 Damaged vehicle Throttle  0:00:09 2530 S Congress Ave, Austin, TX 78704, USA  
 2800 Guadalupe St, Austin TX 78705, United States  
August 1, 2021  32  262666 App/Ride  Ending a ride  0:00:00 
 907 W 5th St, Austin, TX 78703, USA  
August 1, 2021  32  262929 Other  0:08:02 couldn't end ride and charged over $50!!  
 2008/2 Guadalupe St, Austin TX 78705, United States  
August 1, 2021  32  263038 App/Ride  Ending a ride  0:27:56 
 300–498 E 2nd St, Austin TX 78701, United States  
August 1, 2021  32  263066 Damaged vehicle Throttle  0:00:06 sent_by_receipt  
August 1, 2021  32  263246  0:06:01  
 2542 S Congress Ave, Austin, TX 78704, USA  
August 1, 2021  32  263318 Other  0:07:15 most recent 2 rides on scooter LQ7VJ7 have been billed to an unknown discovery card ending in 0798. my payment method is PayPal through Google pay and I only have a chase card on it ending in 2758.  
 7524 Guadalupe St, Austin, TX 78752, USA  
August 2, 2021  32  260676 App/Ride  Ending a ride, The scooter doesn’t move0:00:00 
August 2, 2021  32  260708 Billing  Credit / debit card not working, Improper charge0:00:00 5619 Steven Creek Way, Austin, TX 78721,  
August 2, 2021  32  261956 App/Ride  Ending a ride  0:04:46 1530 Barton Springs Rd, Austin TX 7  I was unable to end my ride, it was not an hour long, but 25 minutes  
 706 W Annie St, Austin TX 78704, United States  
August 2, 2021  32  262960 App/Ride  The scooter doesn’t move, Starting a ride0:00:00 The scooter doesn’t move  
 4910 Park Heights Ave, Baltimore MD 21215, United States  
August 2, 2021  32  263072 App/Ride  Starting a ride  0:00:20 
August 2, 2021  32  263179 Damaged vehicle Other  0:00:00 1100/2 Kingsbury St, Austin TX 78703, United Stat  sent_by_receipt Couldn’t ride at all  
 1108 W Riverside Dr, Austin, TX 78704, USA  
August 2, 2021  32  263475 App/Ride  Other  0:00:00 so I m curious . I see pending transactions 3 10.00 charges are going to be billed to my card.  am I going to get reimbursed  for the charges  
August 2, 2021  32  263761 App/Ride  The scooter doesn’t move  0:00:00 410 E 5th St, Austin TX 78701, United  sent_by_receipt It has issue starting and stopping  
 114 Linden St, Austin, TX 78702, USA  
August 2, 2021  32  263793 Billing  Other  0:00:00 I cannot end my ride!!!!  
August 2, 2021  32  264350 Damaged vehicle Throttle  0:00:00 119 Red River St, Austin TX 78702, United Stat  sent_by_receipt  
August 2, 2021  32  264559 Other  1:07:23  end ride  
August 2, 2021  32  264570 App/Ride  The scooter doesn’t move  0:00:00 200 E 10th St, Austin TX 78701, United  sent_by_receipt  
August 2, 2021  32  264583 App/Ride  Ending a ride, Signing in  0:01:38 1621 S Lamar Blvd, Austin TX 78704, United S  sent_by_receipt I finished my ride at 10 AM and could not in the ride because of an app issue. I was not able to resolve the app issue until 1030.  
 218 W 4th St, Austin TX 78701, United States 
August 2, 2021  32  264778 Billing  Other  0:00:00  Mar  sent_by_receipt My phone locked and I couldn’t unlock it to end ride  
August 2, 2021  32  264786 Damaged vehicle Other  0:00:00 1100/2 Kingsbury St, Austin TX 78703, United Stat  
August 2, 2021  32  265033  0:00:00  
 2406 Bluebonnet Ln, Austin TX 78704, United States  
August 2, 2021  32  265037 Billing  Improper charge  0:04:07 Got charged $79. The actual charge should be $3-4. Please refund.  
 S 3rd St, Austin TX 78704, United States 
August 2, 2021  32  266053 App/Ride  The scooter doesn’t move  0:00:00  Mar  sent_by_receipt  
August 2, 2021  32  266426 Damaged vehicle Kickstand, Other  0:00:36 216/2 San Jacinto Blvd, Austin TX 78701, United  sent_by_receipt  
 500 E 8th St, Austin TX 78701, United States 
August 3, 2021  32  263444 Damaged vehicle Brakes, Throttle  0:00:00  Mar  sent_by_receipt  
 Oltorf Station (SB), Austin, TX 78704, USA  
August 3, 2021  32  264352 Other  0:00:05 ride was bot working properly wasnt able to ride and the app still kept charging me  
August 3, 2021  32  265459 Other  0:00:00 4411 42nd Ave SW, Seattle WA 98116,  sent_by_receipt Unusably slow!!!  
 800 W 3rd St, Austin TX 78701, United States  
August 3, 2021  32  265776 Billing  Improper charge  0:00:22 Hey i canceled this ride. Can you check the map? I wasn’t on this scooter for the time it says  
 E 5th St, Austin TX 78701, United States  
August 3, 2021  32  265940 App/Ride  Starting a ride, The scooter doesn’t move0:00:00 sent_by_receipt  
 Austin TX, United States  
August 3, 2021  32  266079 Billing  Change payment method  0:00:00 
August 3, 2021  32  266611  0:00:01  
August 3, 2021  32  267129 Damaged vehicle Throttle  0:00:00 2612 1/2 Guadalupe St, Austin, TX  throttle sticking in the on position.  

 35 E 7800 S, Midvale, UT 84047, USA  
August 3, 2021  32  267310 Billing  Other  0:00:00 I have over $90 in my wallet on the app and Link is no longer available in Utah. is it possible to be refunded my money since I will no longer be able to use it. Thanks  
August 3, 2021  32  267322 Parking Concern Other  0:00:00 600–650 Trinity St, Austin TX 78701, Unit  It wont park!!  
August 3, 2021  32  267350 Parking Concern Other  0:00:00 512 San Jacinto Blvd, Austin TX 78701, United Stat  
 612 Davis St, Austin TX 78701, United States 
August 3, 2021  32  267686 App/Ride  Starting a ride  0:00:00  Ma  
August 3, 2021  32  268318 App/Ride  Starting a ride  0:00:05 1215 S Congress Ave, Austin TX 78704, Unite  
August 3, 2021  32  268349 Other  0:00:31 100 Congress Ave, Austin TX 78701, United States  sent_by_receipt Did not work  
 401 E 6th St, Austin TX 78701, United States 
August 3, 2021  32  269014 Billing  Improper charge  0:00:08  M  Wouldn’t let me park and now someone else is riding it.  
August 4, 2021  32  266084 App/Ride  The scooter doesn’t move  0:00:00 5504 56 Ave, Red Deer, AB T4N 4X3, Ca  sent_by_receipt  
August 4, 2021  32  266400 Other  0:00:00 201 E 6th St, Austin TX 78701, United Sta  Phone died. Can’t cancel ride. Ride ended at 9:52  
 1101–1131 Poquito St, Austin TX 78702, United States  
August 4, 2021  32  266424 App/Ride  The scooter doesn’t move, Ending a ride0:00:00 
 504 Trinity St, Austin TX 78701, United States  
August 4, 2021  32  266588 Damaged vehicle Throttle  0:00:00 sent_by_receipt  
August 4, 2021  32  267408 App/Ride  The scooter doesn’t move  0:00:21 1620 Lavaca St, Austin TX 78701, United St  sent_by_receipt  
the scooter never moved as the throttle would not function properly.  please remove the charges.  
 1000 E 41st St, Austin, TX 78751, USA 
August 4, 2021  32  267704 App/Ride  The scooter doesn’t move  0:00:31  Ma  thanks.  
August 4, 2021  32  268055 Other  0:00:00 1101–1115 Kingsbury St, Austin TX 78703, U  sent_by_receipt Hi so I paid for the link to get turned on once he got turned on it was inside a park and it wasn’t working and so I left it there but the lights were on and while me sitting here It charge my card  
August 4, 2021  32  268291 Other  0:00:00 325 E 6th St, Austin TX 78701, United Stat  sent_by_receipt Battery low  
August 4, 2021  32  268495 Parking Concern Other  0:00:00 601–651 San Jacinto Blvd, Austin TX 78701, United S  sent_by_receipt Wouldnt let me end ride even if i wasnt in illegal parkin zone  
August 4, 2021  32  268500 Damaged vehicle Throttle  0:00:00 2115 S Lamar Blvd, Austin TX 78704, Unite  sent_by_receipt It never worked and wouldn’t let me end . I did not take this ride  
August 4, 2021  32  268667 App/Ride  The scooter doesn’t move, Signing in, Starting a ride, Ending a ride0:00:00 601–639 W Annie St, Austin TX 78704  sent_by_receipt  
 509 W 11th St, Austin TX 78701, United States  
August 4, 2021  32  268675 Other  0:00:00 sent_by_receipt billed for not moving for 3 minutes  
August 4, 2021  32  269009 App/Ride  Starting a ride, The scooter doesn’t move0:00:00 211 San Antonio St, Austin TX 78701, Uni  sent_by_receipt  
August 4, 2021  32  269305 Other  0:00:00 111 Congress Ave, Austin TX 78701, U  sent_by_receipt Excelerator sticks  
August 4, 2021  32  269353 Parking Concern Other  0:00:00 504 Trinity St, Austin TX 78701, United  sent_by_receipt  
 105 E 5th St, Austin TX 78701, United States 
August 4, 2021  32  269361 Damaged vehicle Brakes  0:00:00  M  sent_by_receipt  
 1620 Lavaca St, Austin TX 78701, United States  
August 4, 2021  32  269471 App/Ride  The scooter doesn’t move  0:00:44 None of your scooters work. That’s stupid.  
 615 W 7th St, Austin TX 78701, United States  
August 4, 2021  32  269625 Billing  Improper charge  0:00:00 
 1500 TX-343 Loop, Austin, TX 78704, USA  
August 4, 2021  32  270438 App/Ride  Starting a ride  0:00:00 
August 4, 2021  32  270539 Damaged vehicle Throttle  0:00:00 3000 Del Curto Rd, Austin TX 78704, United  Never worked, would not let me and ride  
 3302 Lyons Rd, Austin TX 78702, United States  
August 4, 2021  32  270626 Other  0:00:01 Wont cut off  
August 4, 2021  32  270909 Other  0:01:10 112 Barton Springs Rd, Austin TX 78704, United States sent_by_receipt Did not worked  
August 4, 2021  32  271497 App/Ride  Other  0:00:12 323 Congress Ave, Austin TX 78701, United Stat  sent_by_receipt It was dead did not go anywhwre  
August 4, 2021  32  271838 Billing  Improper charge  0:01:33 300 E Cesar Chavez St, Austin, TX 78701  
August 4, 2021  32  271874 Damaged vehicle Throttle  0:00:01 401 Congress Ave, Austin TX 78701, United  sent_by_receipt  
August 4, 2021  32  272122 Billing  Other, Improper charge  0:00:00 2504 Whitis Ave, Austin TX 78712, United Stat  I can’t park this scooter and I am getting charged!!!!  
August 5, 2021  32  268708 Damaged vehicle Handlebars  0:00:00 1009 S Congress Ave, Austin TX 78704, United S  sent_by_receipt Out of alignment  
 300 S Congress Ave, Austin TX 78704, United States  
August 5, 2021  32  268988 App/Ride  Ending a ride  0:00:00 It didn’t took money out  
 507 Trinity St, Austin, TX 78701, USA 
August 5, 2021  32  269012 Other  0:00:00  Ma  sent_by_receipt dead  
 600 W Cesar Chavez St, Austin TX 78701, United States  
August 5, 2021  32  269188 Billing  Improper charge  0:00:00 
August 5, 2021  32  269216 Billing  Other  0:00:00 1211 Pacific Beach Dr, San Diego CA 92109  sent_by_receipt Left bike without submitting picture  
August 5, 2021  32  269224 Other  0:00:00 100–198 Rainey St, Austin TX 78701, United S  sent_by_receipt Didnt go wtf in want my money back  
 400 E 6th St, Austin TX 78701, United States 
August 5, 2021  32  269228 Damaged vehicle Throttle  0:00:00  Ma  sent_by_receipt  
August 5, 2021  32  269344  0:12:00  
 1201 N I-35 Service Rd, Austin TX 78702, United States  
August 5, 2021  32  269864 Billing  Change payment method  0:00:13 
 1201 N I-35 Service Rd, Austin TX 78702, United States  
August 5, 2021  32  269884 Billing  Change payment method  0:00:11 
August 5, 2021  32  270128 Other  0:00:05 Power Plant Dr, Austin TX 78701,  sent_by_receipt The scooter would not run once purchased  
August 5, 2021  32  270552 App/Ride  Ending a ride, Signing in  0:00:09 74 Rainey St, Austin TX 78701, United State  sent_by_receipt App would not load and signed me out when I was trying to park, was charged for 19 minutes of use and only used it for 10 mins.  
August 5, 2021  32  270604 Damaged vehicle Throttle  0:00:20 325 E 6th St, Austin TX 78701, Unit  sent_by_receipt  
August 5, 2021  32  271027 Billing  Improper charge  0:00:00 414 E 6th St, Austin TX 78701, United States  sent_by_receipt  
 1508 W 5th St, Austin TX 78703, United States  
August 5, 2021  32  271103 Damaged vehicle Throttle  0:00:00 sent_by_receipt Won’t run  
 715 E 8th St, Austin, TX 78701, USA 
August 5, 2021  32  271127 Other  0:00:00  M  sent_by_receipt scooter has motor issues  
 2800 Guadalupe St, Austin TX 78705, United States  
August 5, 2021  32  271355 App/Ride  Ending a ride  0:00:00 
 2414 Longview St, Austin TX 78705, United States  
August 5, 2021  32  271359 App/Ride  The scooter doesn’t move  0:00:00 sent_by_receipt  
 300 S Congress Ave, Austin TX 78704, United States  
August 5, 2021  32  271391 Billing  Refund delayed  0:00:00 Took me 10 dollars twice  
August 5, 2021  32  271411 Damaged vehicle Throttle  0:00:00 400 E 6th St, Austin TX 78701, United St  sent_by_receipt  

 508 E 8th St, Austin TX 78701, United States  
August 5, 2021  32  271579 App/Ride  Ending a ride  0:00:00 
 98 Trinity St, Austin, TX 78701, USA 
August 5, 2021  32  271889 Other  0:00:00     Market nam  sent_by_receipt not working well.  
August 5, 2021  32  271893 App/Ride  Ending a ride  0:00:00 4704 E Cesar Chavez St, Austin TX 78702, Unit  I am green zone and cannot end but it’s saying I’m out of green zone.  
August 5, 2021  32  271909 App/Ride  Ending a ride  0:00:00 4616 E Cesar Chavez St, Austi  
August 5, 2021  32  271977 Other  0:00:00 200 Red River St, Austin TX 78701,  sent_by_receipt It’s dead  
August 5, 2021  32  271993 Billing  Other  0:00:00 701 Congress Ave, Austin TX 78701, United S  sent_by_receipt the bike did not disconnect when we originally tried to disconnect. it charged an additional 15 minutes.  
August 5, 2021  32  272021 App/Ride  The scooter doesn’t move  0:00:00 1011 W 25th St, Austin TX 78705, Unite  sent_by_receipt  
 2330 Guadalupe St, Austin TX 78705, United States  
August 5, 2021  32  272045 App/Ride  Starting a ride  0:00:00 
August 5, 2021  32  272061 Damaged vehicle Other  0:00:00 701 Brazos St, Austin TX 78701, United S  sent_by_receipt  
August 5, 2021  32  272209 Other  0:00:00 601–651 West Ave, Austin TX 78701, Unite  Not letting me park it  
August 5, 2021  32  272233 App/Ride  Signing in  0:00:00 716 West Ave, Austin TX 78701, United States  
 502 E 6th St, Austin TX 78701, United States  
August 5, 2021  32  272345 Damaged vehicle Throttle  0:00:00 sent_by_receipt  
August 5, 2021  32  272483 App/Ride  The scooter doesn’t move  0:00:33 503 E Cesar Chavez St, Austin, TX 78701, USA  sent_by_receipt  
August 5, 2021  32  272490 App/Ride  The scooter doesn’t move  0:00:00 2167–2195 Andrew Zilker Rd, Austin TX 78704,  sent_by_receipt  
 123 W 6th St, Austin TX 78701, United States 
August 5, 2021  32  272699 App/Ride  Starting a ride  0:00:20  Ma  
 1200 S Congress Ave, Austin, TX 78704, USA  
August 5, 2021  32  272703 Damaged vehicle Throttle  0:00:21 sent_by_receipt  
 2501 Leon St, Austin TX 78705, United States  
August 5, 2021  32  272738 Damaged vehicle Throttle, Brakes, Handlebars  0:00:00 sent_by_receipt  
August 5, 2021  32  272743 App/Ride  Ending a ride  0:00:11 Ann and Roy Butler Trail, Austin TX 787  
August 5, 2021  32  272746 Other  0:00:00 500–532 Neches St, Austin TX 78701, United St  sent_by_receipt Did not accelerate!  
August 5, 2021  32  272782 App/Ride  The scooter doesn’t move  0:00:00 102 Trinity St, Austin TX 78701, Estados Uni  
 1201 N I-35 Service Rd, Austin TX 78702, United States  
August 5, 2021  32  272857 Billing  Change payment method  0:00:13 
August 5, 2021  32  272915 App/Ride  Starting a ride, The scooter doesn’t move0:00:01 Barton Creek Pedestrian Bridge, Ann and Ro  sent_by_receipt  
August 5, 2021  32  272927 App/Ride  Starting a ride, The scooter doesn’t move0:00:01 Barton Creek Pedestrian Bridge, Ann and Ro  
 101 W 3rd St, Austin, TX 78701, USA  
August 5, 2021  32  273157 Other  0:00:12 sent_by_receipt it didn't run.... please refund me  
August 5, 2021  32  273637 App/Ride  Ending a ride  0:00:06 Ann and Roy Butler Trail, Austin TX 78701, Unite  Cannot end ride. Scooter is not in a no parking zone, but the app keeps signing me out and failing to load when I am near the scooter. I only rode the scooter for about 4 minutes.  
 300 S Congress Ave, Austin TX 78704, United States  
August 5, 2021  32  273710 Billing  Refund delayed  0:00:01 Took me 10 dollar out of my account  
August 5, 2021  32  273886 Damaged vehicle Throttle  0:00:00 208 Barton Springs Rd, Austin TX 78704, United  sent_by_receipt Grinding, sort of hesitates, then surges forward  
August 5, 2021  32  274013 Damaged vehicle Brakes  0:00:04 301 Lavaca St, Austin TX 78701, United Sta  
August 6, 2021  32  271228 Damaged vehicle Throttle  0:00:00 300 S Congress Ave, Austin TX 78704, Unit  sent_by_receipt  
 905 Congress Ave, Austin TX 78701, United States  
August 6, 2021  32  271452 Other  0:00:00 The last scooter had hardly any charge and still got charged  
August 6, 2021  32  271528 Damaged vehicle Throttle  0:00:00 608 E Cesar Chavez St, Austin TX 78702, United State  sent_by_receipt  
August 6, 2021  32  272284  0:00:01  
August 6, 2021  32  272804 Billing  Other  0:05:42 614 S 1st St, Austin TX 78704, United S  sent_by_receipt I should not have this bill. That scooter was damaged, flat tire!  Impossible to turn iff!  
 San Diego CA 92101, United States  
August 6, 2021  32  272848 Parking Concern Other  0:05:32 Won’t allow me to park in the blue area  
August 6, 2021  32  272996 Other  0:20:14 495 N 11th Ave, San Diego CA 92101, Un  sent_by_receipt These scooters suck.  
 101 Red River St, Austin, TX 78701, USA 
August 6, 2021  32  273304 Other  0:11:09  M  sent_by_receipt the qr didn't scan and I walked but was charged  
August 6, 2021  32  274413 App/Ride  Ending a ride  0:00:00 802 Kinney Ave, Austin TX 78704, United St  
 802 Kinney Ave, Austin TX 78704, United States  
August 6, 2021  32  274433 App/Ride  Ending a ride, Other  0:00:00 It won’t let me end ride  
August 6, 2021  32  274521 Damaged vehicle Throttle  0:00:00 556-598 San Jacinto Blvd, Austin, TX 78701  
August 6, 2021  32  274753 Damaged vehicle Throttle  0:00:00 123 Red River St, Austin TX 78701, United  sent_by_receipt  
August 6, 2021  32  274829 App/Ride  The scooter doesn’t move  0:00:00 1219/2 Lavaca St, Austin TX 78701, Unite  sent_by_receipt  
 716 West Ave, Austin, TX 78701, USA  
August 6, 2021  32  274999 Other  0:21:02 moeny going back on to my accnt for the amount I didnt ride for. I has a promo code of AUSsumm That was suppose to be applied but it wasn't  
 863 Airport Blvd, Austin TX 78702, United States  
August 6, 2021  32  275039 App/Ride  Ending a ride, The scooter doesn’t move0:22:12 I couldn’t end my ride this morning it wouldn’t cut off  
August 6, 2021  32  275514 App/Ride  Ending a ride  0:00:00 6201 U.S. 290 Frontage Rd, Austin, TX 78723, USA  
August 6, 2021  32  277106 Parking Concern Other  0:19:46 1900 Guadalupe St, Austin TX 78705, United Sta  sent_by_receipt The app says i’m in a no parking zone when I am across the street. The GPS tracking is messed up  
 266 Pearl St, Hartford CT 06103, United States  
August 6, 2021  32  277153 Damaged vehicle Lights  0:00:26 sent_by_receipt  
August 6, 2021  32  277550 App/Ride  Ending a ride, Starting a ride, The scooter doesn’t move0:11:56 Ann and Roy Butler Trail, Austin TX 7870  sent_by_receipt I barely was able to move the scooter to where it would let me scoot. Then I took it back to where I found it and it said it was in a no parking area. I don’t deserve to pay for a ride I couldn’t!  
August 6, 2021  32  277562 Other  0:18:53  i cant log in tomy previous account because of changed num. i have credit on the account  
 144 Burnham St, Hartford CT 06112, United States  
August 6, 2021  32  278050 App/Ride  Starting a ride  0:00:03 sent_by_receipt  
August 7, 2021  32  274384 Damaged vehicle Throttle  0:00:00 1290 W Sixth St, Cleveland OH 44113, United St  sent_by_receipt  
 2167–2195 Andrew Zilker Rd, Austin TX 78704, United States  
August 7, 2021  32  274536 App/Ride  Ending a ride  0:00:00 
 1000 E 4th St, Austin TX 78702, United States  
August 7, 2021  32  275032 App/Ride  Starting a ride  0:36:00 “Something went wrong” error kept popping up. Charged me but scooter light never turned white.  
 2502 Leon St, Austin, TX 78705, USA 
August 7, 2021  32  275064 Damaged vehicle Throttle  0:36:00  Ma  
August 7, 2021  32  276995 Damaged vehicle Throttle  0:36:00 801 Barton Springs Rd, Austin TX 78704, U  sent_by_receipt Wouldn’t start  
 2326 S Congress Ave, Austin, TX 78704, USA  
August 7, 2021  32  277531 App/Ride  The scooter doesn’t move  0:00:04 sent_by_receipt  

 401 Congress Ave, Austin TX 78701, United States  
August 7, 2021  32  278261 App/Ride  Other  0:36:00 sent_by_receipt Not my card  
August 7, 2021  32  278946 App/Ride  Starting a ride  0:36:00 500 Queen Anne Ave N, Seattle WA 98109, United St  sent_by_receipt  
August 7, 2021  32  280086 Other  0:00:10 1 Trinity St, Austin, TX 78701, U  will not st6  
 2167–2195 Andrew Zilker Rd, Austin TX 78704, United States  
August 7, 2021  32  281094 Billing  Other  0:00:30 
 10B West Ave, Austin, TX 78701, USA  
August 8, 2021  33  278944 App/Ride  Other  0:09:02 Scooter won't update to being outside a restricted zone. Switching to a different scooter  
 78 East Ave, Austin TX 78701, United States 
August 8, 2021  33  279012 Other  0:00:23  Mar  sent_by_receipt It would move, I never went anywhere!  
 411 E Cesar Chavez St, Austin TX 78701, United States  
August 8, 2021  33  279379 App/Ride  Starting a ride, The scooter doesn’t move0:00:00 
August 8, 2021  33  279399 App/Ride  The scooter doesn’t move  0:00:00 6418 58 St, Red Deer, AB T4N 2L8, Cana  sent_by_receipt  
August 8, 2021  33  280587  0:51:25  
August 8, 2021  33  280641 App/Ride  Other  0:00:00 300 S Congress Ave, Austin,  sent_by_receipt I rented scooter AR5U6 at 7:10 and returned it at 7:28pm.  I tried to end the ride, but the app would not work.  I spent  half hour trying to end the ride.  I would like a refund.  
August 8, 2021  33  280761 App/Ride  Starting a ride  0:00:00 507 Sabine St, Austin TX 78701, United Stat  sent_by_receipt  
 412 W 3rd St, Austin TX 78701, United States 
August 8, 2021  33  280993 Damaged vehicle Other  0:00:00  M  sent_by_receipt It doesn’t go  
August 8, 2021  33  281045 Damaged vehicle Throttle  0:00:00 502 E 6th St, Austin TX 78701, United St  sent_by_receipt  
August 8, 2021  33  281743 Other  0:00:06 4700 E Riverside Dr, Austin, TX 787  vehicle not turning off. it is still charging me an I do not have it in my posetion  
August 8, 2021  33  282106 App/Ride  Ending a ride  0:36:00 609 E 7th St, Austin TX 78701, Unite  
 805 Neches St, Austin TX 78701, United States  
August 8, 2021  33  282130 Damaged vehicle Handlebars, Other, Throttle  0:36:00 sent_by_receipt  
 78 Rainey St, Austin TX 78701, United States 
August 8, 2021  33  282798 App/Ride  The scooter doesn’t move  0:00:03  Ma  sent_by_receipt  
 5590 45 St, Red Deer, AB T4N 7C4, Canada  
August 8, 2021  33  283505 Other  0:00:00 can i not purchase more than one scooter ride from my phone  
August 8, 2021  33  283513 Other  0:00:00 101–145 E 4th St, Austin TX 78701, United St  sent_by_receipt The scooter is Damaged. Unfortunately I work downtown where the entitled hobos are damaging your craft.  
August 8, 2021  33  283838 Parking Concern Other  0:00:00 2504 Whitis Ave, Austin TX 78712, United State  It says I can’t park here but there are 2 other scooters  
 2318 Willow St, Austin, TX 78702, USA  
August 9, 2021  33  280788 Billing  Improper charge  0:09:29 There should not be a charge in my account. I never successfully got a ride. it was declined but still taken from my account  
August 9, 2021  33  281316 Damaged vehicle Throttle  0:00:00 111 Congress Ave, Austin TX 78701, United Stat  sent_by_receipt Seemed to be hesitating and not going when the throttle was down … switched to another lonk  
 603 Driskill St, Austin, TX 78701, USA 
August 9, 2021  33  282487 App/Ride  The scooter doesn’t move  0:00:00  Mar  sent_by_receipt  
August 9, 2021  33  283008 Damaged vehicle Throttle  0:00:13 216/2 San Jacinto Blvd, Austin TX 78701, U  sent_by_receipt  
 258W E 4th St, Austin, TX 78701, USA 
August 9, 2021  33  283020 Damaged vehicle Throttle  0:00:03     Market  sent_by_receipt rotated too far around.  
 2266 Guadalupe St, Austin, TX 78705, USA 
August 9, 2021  33  284262 Damaged vehicle Throttle  0:00:00     Market  sent_by_receipt  
 2266 Guadalupe St, Austin, TX 78705, USA  
August 9, 2021  33  284286 App/Ride  Ending a ride  0:00:00 
August 9, 2021  33  284333 App/Ride  Starting a ride  0:00:00 500 W Martin Luther King Jr Blvd, Austin TX  sent_by_receipt  
August 9, 2021  33  284351 Billing  Other, Improper charge  0:06:10 2426/2 Guadalupe St, Austin TX 78705, United  sent_by_receipt I have to pay several extra dollars just trying to park it even though there were others were I was trying to park it  
August 9, 2021  33  285391 Damaged vehicle Other, Handlebars  0:00:16 201 Red River St, Austin TX 78702, United  it won't go  
 601 W 4th St, Austin, TX 78701, USA 
August 9, 2021  33  285461 App/Ride  Starting a ride  0:00:01     Market name  sent_by_receipt  
 404 Colorado St, Austin TX 78701, United States  
August 9, 2021  33  286582 Billing  Improper charge  0:00:08 I was charged a $10 dollar fee 7 times aside from my actual scooter charges, I don’t know if that is how it’s supposed to be but I wouldn’t of done this if that’s how it is  
August 9, 2021  33  286717 App/Ride  Ending a ride  0:00:10 74 Rainey St, Austin TX 78701, United Stat  Ended my ride 8 minutes ago and the app would not load and did not have me signed in to press finish.  
August 10, 2021  33  283424 Other  0:00:00 703–709 W 26th St, Austin TX 78705, United St  sent_by_receipt Stop moving  
August 10, 2021  33  283556 App/Ride  Starting a ride, The scooter doesn’t move0:00:00 1106 Manlove St, Austin TX 78741, United  sent_by_receipt  
 1415 S Congress Ave, Austin, TX 78745, USA 
August 10, 2021  33  286019 Damaged vehicle Throttle  0:00:00  M  sent_by_receipt  
 411 Brazos St #110, Austin, TX 78701, USA  
August 10, 2021  33  286059 Damaged vehicle Throttle  0:00:00 sent_by_receipt  
 405 W 25th St, Austin, TX 78705, USA 
August 10, 2021  33  286099 Parking Concern Other  0:00:00     Marke  sent_by_receipt wouldn't let me park when there were several other link and bird scooters in the area  
August 10, 2021  33  286199 App/Ride  Ending a ride  0:00:00 301 E 6th St, Austin, TX 78701,  issues with scooters in red zone. I thought I was out of the area.  
August 10, 2021  33  286239 Damaged vehicle Throttle  0:00:00 224–298 E 7th St, Austin TX 7  sent_by_receipt  
August 10, 2021  33  287057 Damaged vehicle Throttle  0:00:00 1720 Barton Springs Rd, Austin, TX  sent_by_receipt the throttle gets stuck at full blast!!! almost crashed because of it!  
 2201 S Lamar Blvd, Austin TX 78704, United States  
August 10, 2021  33  287306 App/Ride  Ending a ride  0:00:00 
August 10, 2021  33  287310 App/Ride  Starting a ride, Signing in, Other, Ending a ride0:00:00 300 S Congress Ave, Austin TX 78704, Unit  sent_by_receipt  
August 10, 2021  33  287345 Other  0:00:00 806 Kinney Ave, Austin TX 78704, United St  I can’t stop ride  
August 10, 2021  33  287421 Parking Concern Other  0:00:00 602/2 San Jacinto Blvd, Austin TX 7  It’s not letting me stop the ride n it’s charging my card!!!  N  
 119 Red River St, Austin TX 78702, United States 
    Market name:  
    Fleet name:  
    Fleet id:  
August 10, 2021  33  287425 Billing  Improper charge  0:00:00     Comments:  My ride was only $5.06 but my card was charged $10.00. I did not buy any credits. Why was I charged $10.00?  
August 10, 2021  33  287429 App/Ride  Ending a ride  0:00:00 208 Old Pecan St, Austin, TX 78  Battery died and couldn't park outside of redzone  
 611 S Congress Ave, Austin TX 78704, United States  
August 10, 2021  33  287486 Damaged vehicle Throttle  0:00:00 sent_by_receipt  
August 10, 2021  33  287597 App/Ride  Ending a ride  0:00:00 3310 50 Ave, Red Deer, AB T4N 3X9, Can  
 2552 Guadalupe St, Austin, TX 78705, USA  
August 10, 2021  33  287877 Billing  Improper charge  0:00:09 we only had the scooter for a about an hour I was charged $85 we rode the scooter don Guadalupe and from the moxy hotel and back to the moxy hotel because the restaurant was closed.  
 2009–2047 Barton Springs Rd, Austin TX 78704, United States  
August 10, 2021  33  288062 Billing  Refund delayed, Improper charge, Credit / debit card not working0:00:05 It charge me 10 dollars to just start the scooter and I was only on it for 30 second that’s ridiculous I should not pay 10$ for 30 seconds  

 600 W 6th St, Austin TX 78701, United States  
August 10, 2021  33  288414 App/Ride  The scooter doesn’t move  0:01:12 sent_by_receipt  
 1099 Congress Ave, Austin, TX 78701, USA 
August 10, 2021  33  288870 Damaged vehicle Other  0:00:31  Ma  sent_by_receipt no working  
 111 E Cesar Chavez St, Austin TX 78701, United States  
August 10, 2021  33  289154 App/Ride  Starting a ride  0:00:29 
 2002 Cornell St, Austin TX 78702, United States  
August 10, 2021  33  289586 App/Ride  Signing in, The scooter doesn’t move, Ending a ride0:00:00 sent_by_receipt  
August 11, 2021  33  286360 Billing  Other, Refund delayed  0:00:00 1717 Pleasant Valley/Riverside, Austin, TX 7874  ride didn't allot sign out to rent a 2nd tried to cancel ride didn't go anywhere  
 715 W 23rd St, Austin TX 78705, United States  
August 11, 2021  33  286416 Other  0:00:00 Will not Allow us to end ride  
August 11, 2021  33  286440 Damaged vehicle Other  0:00:00 422 E 6th St, Austin TX 78701, United  sent_by_receipt Wont drive  
 200 E 6th St, Austin TX 78701, United States  
August 11, 2021  33  286456 Damaged vehicle Throttle  0:00:00 sent_by_receipt  
 507 Barton Springs Rd, Austin, TX 78704, USA  
August 11, 2021  33  286604 Billing  Change payment method  0:00:00 
August 11, 2021  33  286616 Damaged vehicle Throttle, Brakes  0:00:00 517 E 6th St, Austin TX 78701, Uni  sent_by_receipt  
August 11, 2021  33  288408 Other  0:00:02 305 S Congress Ave, Austin TX 78704, U  sent_by_receipt It would stop and not go. Tried to park because it wouldn’t move and it wouldn’t stop the charge. Had to drag it until it let us park  
August 11, 2021  33  288811 App/Ride  Signing in  0:00:00 60 Rainey St, Austin TX 78701, United Sta  
 Clinch Ave WB Past Henley, Knoxville, TN 37902, USA  
August 11, 2021  33  289787 App/Ride  Signing in  0:00:01 
August 11, 2021  33  289854 App/Ride  Other  0:00:00 1279–1305 Nash Hernandez Sr Rd, Austin TX 7870  
August 11, 2021  33  290089 Billing  Improper charge  0:00:00 1018/2 Congress Ave, Austin TX 78701, United  
August 11, 2021  33  290102 Other  0:00:00 774–898 W 22 1/2 St, Austin TX 78705, United  Will not allow us to end ride  
 219 W 4th St, Austin TX 78701, United States 
August 11, 2021  33  290122 App/Ride  Starting a ride, The scooter doesn’t move, Ending a ride0:00:00 Mar  sent_by_receipt  
August 11, 2021  33  290161 Damaged vehicle Throttle  0:00:00 408 W St Clair Ave, Cleveland OH 44113, United  sent_by_receipt Wouldn’t start  
 3502 Speedway, Austin TX 78705, United States  
August 11, 2021  33  290254 Billing  Improper charge  0:00:00 Was charged too much, could not figure out how to end ride.  
 823 Congress Ave, Austin TX 78701, United States  
August 11, 2021  33  290617 Damaged vehicle Throttle  0:00:00 sent_by_receipt  
 208 Barton Springs Rd, Austin TX 78704, United States  
August 11, 2021  33  290773 Billing  Improper charge  0:00:00 
August 11, 2021  33  290807 App/Ride  Starting a ride  0:00:52 900 W Riverside Dr, Austin TX 78704, United  sent_by_receipt  
August 11, 2021  33  290815 App/Ride  Starting a ride, Ending a ride  0:00:56 Ann and Roy Butler Trail, Austin TX 78704, U  sent_by_receipt  
August 11, 2021  33  291011 Damaged vehicle Throttle  0:00:26 601 W 6th St, Austin TX 78701, United Stat  sent_by_receipt Throttle kept getting stuck  
August 11, 2021  33  291019 App/Ride  Starting a ride, The scooter doesn’t move0:00:01 900 W Riverside Dr, Austin TX 78704, United States  sent_by_receipt  
 3002 Webberville Rd, Austin, TX 78702, USA 
August 11, 2021  33  291133 Other  0:00:08  Mark  Cant end ride.  
 119 Red River St, Austin TX 78702, United States  
August 11, 2021  33  291701 Billing  Improper charge  0:00:02 On my history yesterday i only took 5 rides for minimal money but on my card i was charged $10.00 five separate times and I’m not sure why  
 201 S 1st St, Austin, TX 78704, USA 
August 11, 2021  33  292161 Billing  Improper charge  0:01:19     Market name  sent_by_receipt I was charged $15 instead of the usual $4 for the same distance.  
 761–799 Cummings St, Austin TX 78701, United States  
August 11, 2021  33  292185 App/Ride  The scooter doesn’t move, Starting a ride0:00:51 I paid a scooter it charged me 10 dollars but couldn’t get it to go  
 304 Old Pecan St, Austin, TX 78701, USA  
August 12, 2021  33  288932 App/Ride  The scooter doesn’t move  0:00:00 sent_by_receipt  
 1616 Royal Crest Dr, Austin, TX 78741, USA  
August 12, 2021  33  288944 Billing  Improper charge  0:00:00 I have a charge for $10 on my bank account and I've only taken two rides and both of them are under $3  
August 12, 2021  33  288976 App/Ride  Ending a ride  0:00:00 1901–1971 San Antonio St, Austin TX 78705, Un  sent_by_receipt Ended ride at 7:12pm with Scooter RQ8ZR8 at same time and left at same location, please resolve  
 500 E 6th St, Austin TX 78701, United States  
August 12, 2021  33  289008 Other  0:00:00 sent_by_receipt Ride stopped en route  
August 12, 2021  33  289032 App/Ride  Ending a ride  0:00:00 119 Red River St, Austin TX 78702, Uni  
 90 Rainey St, Austin, TX 78701, USA 
August 12, 2021  33  289192 Damaged vehicle Throttle  0:00:00     Marke  sent_by_receipt  
 4919 57 St, Innisfail, AB T4G 1R7, Canada  
August 12, 2021  33  289220 Other  0:00:00 I saw a promotion to add $15 and  get 45 in credit but it wouldn't work when I tried to pay for it  
 307 W 5th St, Austin TX 78701, United States 
August 12, 2021  33  289264 Damaged vehicle Throttle  0:00:00  Mark  sent_by_receipt  
August 12, 2021  33  289288 Damaged vehicle Throttle  0:00:00 605 Davis St, Austin TX 78701, United  sent_by_receipt  
August 12, 2021  33  290684 Parking Concern Other  0:00:07 4700 E Riverside Dr, Austin, TX 7874  it is not turning off  
August 12, 2021  33  291603 Other  0:00:00 1000 E 4th St, Austin TX 78702, United States  sent_by_receipt Not working cut my ride off  
 412 W 3rd St, Austin TX 78701, United States 
August 12, 2021  33  291623 Other  0:00:00  M  sent_by_receipt It doesn’t run  
 200 E 6th St, Austin TX 78701, United States  
August 12, 2021  33  291835 Damaged vehicle Throttle  0:00:00 sent_by_receipt  
August 12, 2021  33  291847  0:00:00  
August 12, 2021  33  292266 App/Ride  Ending a ride  0:00:00 300 S Congress Ave, Austin,  
 422 E 6th St, Austin TX 78701, United States 
August 12, 2021  33  292734 App/Ride  The scooter doesn’t move  0:00:00  Mark  sent_by_receipt  
August 12, 2021  33  292854 Billing  Improper charge  0:00:00 Ann and Roy Butler Trail, Austin TX 7870  sent_by_receipt  
August 12, 2021  33  292886 Damaged vehicle Kickstand  0:00:00 601 Brazos St, Austin TX 78701, United Stat  
August 12, 2021  33  292906 Damaged vehicle Lights, Other, Kickstand, Brakes  0:00:00 510 Neches St, Austin TX 78701, United St  sent_by_receipt DID NOT WANT TO GO  
August 12, 2021  33  292914 Other  0:00:00 200 E 6th St, Austin TX 78701, United St  sent_by_receipt Not working!  
August 12, 2021  33  293083 Damaged vehicle Throttle, Brakes  0:47:03 53/2 Rainey St, Austin TX 78701, United State  sent_by_receipt Throttle got stuck and I fell off cause it did not stop  
 525 E 6th St, Austin TX 78701, United States  
August 12, 2021  33  293161 App/Ride  The scooter doesn’t move  0:00:00 sent_by_receipt  

sent_by_receipt I only rode it for 10  
August 12, 2021  33  293273 Billing  Improper charge  0:00:00 155–199 E 7th St, Austin TX 78701, Un  Minutes and i thought i ended my ride when it was at 5$  
 410 E 5th St, Austin, TX 78701, USA  
August 12, 2021  33  293289 Damaged vehicle Throttle  0:00:00 sent_by_receipt  
 Ann and Roy Butler Hike and Bike Trail, Austin, TX 78704, USA  
August 12, 2021  33  293317 Billing  Improper charge  0:00:00 
August 12, 2021  33  293337 Other  0:00:00 217 E 6th St, Austin TX 78701, United St  sent_by_receipt Wouldn’t engage or move correctly  
 600 E Cesar Chavez St, Austin TX 78702, United States  
August 12, 2021  33  293447 Billing  Change payment method  0:00:00 
August 12, 2021  33  293515 Damaged vehicle Throttle  0:00:02 1099 Congress Ave, Austin, TX 78701, U  sent_by_receipt  
 1607 Taylor Gaines St, Austin, TX 78741, USA 
August 12, 2021  33  293790 App/Ride  The scooter doesn’t move  0:00:38  M  
 13145 N US 183 Highway Svc Rd, Austin TX 78750, United States  
August 13, 2021  33  291472 App/Ride  The scooter doesn’t move  0:00:00 
August 13, 2021  33  291476 Damaged vehicle Throttle  0:00:00 311 W 5th St Suite 100, Austin, TX  se queda pegado el acelerador  
August 13, 2021  33  291700 App/Ride  Starting a ride  0:00:00 414 W Martin Luther King Jr Blvd, Austi  sent_by_receipt  
August 13, 2021  33  292072 App/Ride  Ending a ride  0:00:29 1505 Sunnyvale St, Austin TX 78741, Unite  sent_by_receipt wouldnt turn off  
August 13, 2021  33  292484 Other  0:29:57 2335–2399 Rosewood Ave, Austin TX 78702  sent_by_receipt It literally stopped and told me I couldn’t go any further if I would if knew that I wouldn’t have rode this type of scooter  
August 13, 2021  33  293268 App/Ride  Other  0:00:33 801–809 W 3rd St, Austin TX 787  sent_by_receipt The scooter accelerator switch gets stuck in the down position, making it difficult to slow down and seems dangerous that taking your hand off the accelerator doesn’t slow the scooter down  
August 13, 2021  33  293376 Damaged vehicle Brakes  0:00:03 301 W 4th St, Austin TX 78701, United State  sent_by_receipt  
 2425 E Riverside Dr, Austin, TX 78741, USA  
August 13, 2021  33  293472 Other  0:00:10 scooter turns off saying out of range when I'm not out of range. then all of the sudden turns on then turned off saying the same thing.  happened about 3 times then worked.  
August 13, 2021  33  293879 Billing  Change payment method  0:00:00 96 Rainey St, Austin TX 7870  sent_by_receipt  
 6323 Shadow Bend, Austin, TX 78745, USA  
August 13, 2021  33  294802 App/Ride  The scooter doesn’t move  0:00:00 
August 13, 2021  33  295289 Damaged vehicle Throttle  0:00:00 2–74 San Jacinto Blvd, Austin TX 78701, United S  sent_by_receipt  
August 13, 2021  33  295315  0:00:00  
 111 E Cesar Chavez St, Austin TX 78701, United States  
August 13, 2021  33  295565 App/Ride  Ending a ride  0:00:00 sent_by_receipt  
August 13, 2021  33  295573 App/Ride  Ending a ride  0:00:00 1–5 East Ave, Austin TX 78701, Unite  sent_by_receipt  
August 13, 2021  33  296055  0:19:14  
 209 E 6th St, Austin TX 78701, United States 
August 13, 2021  33  296182 Damaged vehicle Handlebars  0:28:02  Mar  sent_by_receipt  
August 13, 2021  33  296509 App/Ride  The scooter doesn’t move  0:00:18 2321 San Antonio St, Austin TX 78705, Unit  sent_by_receipt  
August 13, 2021  33  296990 Damaged vehicle Brakes  0:00:34 2701–2765 Whitis Ave, Austin TX 78705,  sent_by_receipt  
August 13, 2021  33  297033  0:00:08  
August 13, 2021  33  297529 Other  0:00:07 387–399 Lee Barton Dr, Austin TX 78704, Un  sent_by_receipt Quit on me  
August 13, 2021  33  297577 App/Ride  Starting a ride  0:00:06 111 Congress Ave, Austin TX 78701, United Sta  sent_by_receipt  
August 14, 2021  33  294008  0:00:00  
August 14, 2021  33  294604  0:00:00  
 800 W 6th St, Austin TX 78701, United States 
August 14, 2021  33  295256 App/Ride  Ending a ride  0:00:05  Ma  
August 14, 2021  33  295588 Other  0:00:31 405 W 22nd St, Austin TX 78705, United State  i was trying to ride the scooter and it would not work. when i tried to end the ride, and i out the scooter back where i found it, it would not allow me to park and is now still charging me.  
 200 Congress Ave, Austin TX 78701, United States 
August 14, 2021  33  295840 Billing  Other  0:00:06  Mark  sent_by_receipt Scooter never moved. I shouldn’t have to pay for a ride I was not able to take.  
 201 Congress Ave, Austin TX 78701, United States 
August 14, 2021  33  295848 Damaged vehicle Throttle  0:00:04  Mark  
August 14, 2021  33  297949 App/Ride  The scooter doesn’t move, Starting a ride0:00:00 112 E 4th St, Austin TX 78701, United Sta  sent_by_receipt  
August 14, 2021  33  298031 Billing  Refund delayed  0:00:01 2101–2107 Andrew Zilker Rd, Austin T  sent_by_receipt Hell nah it charge me 10$ I ain’t even use it for a minute I need my money back  
August 14, 2021  33  298143 Billing  Improper charge  0:41:22 2901 S Lamar Blvd, Austin TX 78704, Unit  sent_by_receipt  
 306 E 10th St, Austin, TX 78701, USA  
August 14, 2021  33  298467 App/Ride  The scooter doesn’t move  0:00:04 sent_by_receipt  
August 14, 2021  33  298631 Damaged vehicle Throttle  0:23:33  sent_by_receipt  
August 14, 2021  33  298639 Other  0:00:03 3511 E 7th St, Austin TX 78702, Unit  I just tried to pick up this scooter and the app says it is outside the operation zone. Now, it will not let me end the ride. Please and it and do not charge me. Thank you.  
August 14, 2021  33  299054  0:00:00  
August 14, 2021  33  299070  0:45:38  
 1101 San Jacinto Blvd, Austin, TX 78701, USA 
August 14, 2021  33  299134 App/Ride  Starting a ride  0:00:04     Market  sent_by_receipt  
 615 San Jacinto Blvd, Austin, TX 78701, USA 
August 14, 2021  33  299241 App/Ride  The scooter doesn’t move  0:00:04     Market na  sent_by_receipt  
 2101 Barton Springs Rd, Austin, TX 78746, USA  
August 14, 2021  33  299306 Billing  Change payment method  0:00:07 
 707 W 18th St, Austin, TX 78701, USA  
August 14, 2021  33  299766 App/Ride  Starting a ride  0:00:11 will not let me start the ride. i have $8 in my wallet?  
 700 E 11th St, Austin TX 78701, United States  
August 15, 2021  34  297268 App/Ride  The scooter doesn’t move  0:00:00 
August 15, 2021  34  297468  
 221 W 6th St, Austin TX 78701, United States 
August 15, 2021  34  297488 App/Ride  The scooter doesn’t move  0:00:00  Mark  sent_by_receipt  
 2415 Leon St, Austin, TX 78705, USA  
August 15, 2021  34  298420 App/Ride  Starting a ride  0:00:01 
August 15, 2021  34  299715 App/Ride  Ending a ride  0:00:00 305 Red River St, Austin TX 78701, United  sent_by_receipt  
 1010 S Lamar Blvd, Austin TX 78704, United States  
August 15, 2021  34  299995 App/Ride  Ending a ride  0:00:00 Started a second ride today, arrived at my destination. App does not work. Tried ending ride app was stuck. Force quit the app I got logged out. After a while I was able to log in again, ride is gone.  
 601 Barton Springs Rd, Austin TX 78704, United States  
August 15, 2021  34  300015 App/Ride  Ending a ride  0:00:00 
August 15, 2021  34  300162 App/Ride  The scooter doesn’t move  0:00:00 112 Barton Springs Rd, Austin  
August 15, 2021  34  300214  0:00:00  

August 15, 2021  34  300637 Other  0:00:00 The Boardwalk Trail, Austin TX 78741, United S  sent_by_receipt I had to push it myself the motor did not work  
 1010 S Lamar Blvd, Austin TX 78704, United States  
August 15, 2021  34  300677 Billing  Improper charge  0:00:00 
August 15, 2021  34  300709 App/Ride  Other  0:00:00 3001 S Lamar Blvd, Austin TX 78704, Uni  sent_by_receipt  
August 15, 2021  34  301317 App/Ride  Ending a ride  0:00:00 605 Neches St, Austin TX 78701, United St  
August 15, 2021  34  301365 Billing  Improper charge  0:00:00 900 W Riverside Dr, Austin TX 78704, United Stat  
August 15, 2021  34  301489 App/Ride  The scooter doesn’t move  0:00:00 92 Red River St, Austin TX 78701, United St  sent_by_receipt  
August 15, 2021  34  301755  0:31:48  
 801 W 5th St, Austin TX 78703, United States  
August 15, 2021  34  302337 Parking Concern  Other  0:00:04 sent_by_receipt  
August 15, 2021  34  302946 Damaged vehicle Throttle  0:00:30 200–218 Fourth Ave, Asbury Park NJ 07712, U  sent_by_receipt Didn’t go.  
 State Hwy 71, Columbus, TX 78934, USA  
August 16, 2021  34  301112 Billing  Improper charge  0:36:18 
August 16, 2021  34  301296 Damaged vehicle Other  0:00:19 1641 Bellevue Ave, Seattle WA 98122, United States  sent_by_receipt Damaged tires, caused a bump in the ride 1-2 times per second. Had to get off as soon as I could  
August 16, 2021  34  302643 Parking Concern Illegal parking  0:00:00 2402 Guadalupe St, Austin TX 78705, Unite  
August 16, 2021  34  303138 Billing  Change payment method  0:00:00 2407 Canterbury St, Austin TX 787  
 2130 Guadalupe St, Austin TX 78705, United States  
August 16, 2021  34  303349 Damaged vehicle Other  0:00:00 It want cut off  
August 16, 2021  34  303358  0:00:42  
August 16, 2021  34  303446 refund  0:00:00  
 2711 Nueces St, Austin TX 78705, United States  
August 16, 2021  34  304989 App/Ride  Ending a ride  0:00:20 I didn’t even realize I’d unlocked a scooter because it didn’t say confirmed or anything so I assumed the app wasn’t working and just walked. 30min later I get a huge charge. Need a refund please  
 219 W 3rd St, Austin, TX 78701, USA  
August 16, 2021  34  305357 Other  0:00:09 request first ride promo code  
August 16, 2021  34  305854 Damaged vehicle Throttle  0:00:14 2097–2099 E Provo Canyon Rd, Provo U  The scooter LED lights went white and after I went 10 yards they went green and red again and it wouldn’t work.  
August 16, 2021  34  306362 Parking Concern Other  0:00:10 310 E 6th St, Austin TX 78701, United S  It’s not in a no parking zone but it won’t let me park it  
August 17, 2021  34  303488 Billing  Other  0:00:00 119 Red River St, Austin TX 78702, United State  sent_by_receipt  
 603 Davis St, Austin, TX 78701, USA 
August 17, 2021  34  303584 Parking Concern  Other  0:00:00     Marke  scooter died in a no parking zone. not walking this scooter a mile out of my way.  
 509 E 5th St, Austin TX 78701, United States 
August 17, 2021  34  305020 App/Ride  Starting a ride  0:00:06  M  sent_by_receipt  
August 17, 2021  34  305024 App/Ride  Other  0:00:11 835 W 6th St, Austin TX 78703, United  sent_by_receipt  
August 17, 2021  34  305720 Damaged vehicle Other  0:00:05 612 W 23rd St, Austin TX 78705, United S  sent_by_receipt Wouldnt drive  
 321 E 4th St, Austin, TX 78701, USA 
August 17, 2021  34  306739 Damaged vehicle Throttle  0:00:00  M  
 103 Colorado St, Austin TX 78701, United States 
August 17, 2021  34  306977 App/Ride  Ending a ride  0:12:00  Mar  Please delete all charges today  
August 17, 2021  34  307157 App/Ride  The scooter doesn’t move  0:00:00 611 Red River St, Austin TX 78701, United State  sent_by_receipt  
August 17, 2021  34  307170 App/Ride  The scooter doesn’t move  0:00:00 91 Red River St, Austin TX 78701, United S  sent_by_receipt Terrible ride. Stopped moving about 3 minutes in. I tried this service and bird is infinitely better  
August 17, 2021  34  307177 Other  0:00:00 603 Davis St, Austin TX 78701, United Stat  sent_by_receipt It was dead and didn’t even go anywhere  
August 17, 2021  34  307449 App/Ride  The scooter doesn’t move  0:00:00 514 E 6th St, Austin TX 78701, United Stat  sent_by_receipt  
August 17, 2021  34  307477 Damaged vehicle Throttle  0:00:00 2322 NW Market St, Seattle WA 98107, United  
I had a good experience with link scooter yesterday. Today, though, the scooter I selected was very slow—that was a bummer.  
 3715 S 1st St, Austin TX 78704, United States  
August 17, 2021  34  307799 App/Ride  Other  0:30:11 And I crossed the green line and had to push the scooter back 50 yards to  
 299 West Ave, Austin, TX 78701, USA  
August 17, 2021  34  308781 App/Ride  Starting a ride, The scooter doesn’t move0:00:08 
 408 W 21st St, Austin, TX 78705, USA 
August 17, 2021  34  309509 App/Ride  Ending a ride, The scooter doesn’t move 0:00:01     Market  sent_by_receipt absolute garbage.  1st time last time.  
 807 W 25th St, Austin TX 78705, United States  
August 18, 2021  34  306672 App/Ride  Starting a ride  0:00:00 sent_by_receipt  
 400 San Antonio St, Austin, TX 78701, USA 
August 18, 2021  34  308480 Damaged vehicle Throttle  0:00:08     Marke  sent_by_receipt throttle rotates entire handle.  
 300 E 4th St, Austin TX 78701, United States  
August 18, 2021  34  309627 App/Ride  Starting a ride  0:00:00 
 214 W 4th St, Austin TX 78701, United States 
August 18, 2021  34  309775 Other  0:00:00  M  sent_by_receipt The accelerator gets stuck  
August 18, 2021  34  309954 Parking Concern  Other  0:00:00 552–598 Trinity St, Austin TX 78701, United  Not in a no parking won’t let me end  
August 18, 2021  34  310047 Other  0:00:27 4103 N Interstate Hwy 35, Austin, TX 78722, US  I don't understand what's happening.the lights flashing white and I'm getting a message saying  outside of the green outline? what is going on?  
 305 S Congress Ave, Austin TX 78704, United States  
August 18, 2021  34  310129 Damaged vehicle Brakes  0:00:00 sent_by_receipt  
 200 Red River St, Austin TX 78701, United States  
August 18, 2021  34  310146 App/Ride  Ending a ride  0:00:00 
August 18, 2021  34  310293 Damaged vehicle Throttle  0:00:00 515 Congress Ave, Austin TX 78701, United  sent_by_receipt  
 400 Nueces St, Austin, TX 78701, USA 
August 18, 2021  34  310759 Damaged vehicle Throttle  0:00:02     Market nam  sent_by_receipt  
 1411 Town Creek Dr Unit 9, Austin, TX 78741, USA  
August 18, 2021  34  310962 App/Ride  Starting a ride  0:00:02 
 1411 Town Creek Dr Unit 9, Austin, TX 78741, USA  
August 18, 2021  34  311145 App/Ride  Starting a ride  0:00:02 
August 18, 2021  34  311623 Other  0:00:00 414 W Martin Luther King Jr Blvd, Austin TX 78705  sent_by_receipt The scooter wouldn’t start  
 1505 Town Creek Dr, Austin TX 78741, United States  
August 18, 2021  34  311678 Damaged vehicle Throttle  0:00:36 
August 18, 2021  34  311813 Damaged vehicle Other  0:00:23 400/2 W 22nd St, Austin TX 78705, United Sta  scooter won’t work. now i can’t park it here but it won’t drive.  
 155–199 Mary St E, Austin TX 78704, United States  
August 18, 2021  34  311910 Other  0:00:03 sent_by_receipt Wouldn’t work  
August 19, 2021  34  309108 App/Ride  Ending a ride  0:00:00 305 Red River St, Austin TX 78701, United  sent_by_receipt  
 2225 E Oltorf St, Austin TX 78741, United States  
August 19, 2021  34  309228 App/Ride  Ending a ride  0:00:00 Trying to end ride and it won’t load just keeps telling me error  
 511 E 6th St, Austin, TX 78701, USA 
August 19, 2021  34  309284 Damaged vehicle Throttle  0:00:00  Mar  sent_by_receipt  
 1025 Congress Ave, Austin, TX 78701, USA  
August 19, 2021  34  309852 Other  0:00:00 wouldn't work  

August 19, 2021 34 309888 Billing Improper charge 0:00:00 473–499 Brazos St, Austin TX 78701, Uni sent_by_receipt 2347 Douglas St, Austin TX 78741, United States August 19, 2021 34 310128 Billing Improper charge 0:02:55 Took forever to end ride your app wouldn’t process the end ride I stood outside for 15 min trying because I couldn’t just leave it running
 600 Guadalupe St, Austin TX 78701, United States August 19, 2021 34 310192 App/Ride Starting a ride 0:00:49 August 19, 2021 34 310260 Parking Concern Other 0:00:04 I can’t park this thing… it won’t let me ride it to a different location. First experience using this product and it’s awful
 422 E 6th St, Austin TX 78701, United States August 19, 2021 34 312647 Other 0:00:00 Ma Was trying to book 2 scooters wouldn’t let me August 19, 2021 34 Ending a ride, Other, The scooter doesn’t move 
312650 App/Ride 0:00:00 605 Davis St, Austin TX 78701, United S 300/2 Colorado St, Austin TX 78701, United States August 19, 2021 34 312667 App/Ride Other 0:00:00 sent_by_receipt
 502 E 6th St, Austin TX 78701, United States August 19, 2021 34 312671 Damaged vehicle Other 0:00:00 sent_by_receipt August 19, 2021 34 312685 App/Ride Ending a ride 0:00:00 601 Barton Springs Rd, Austin TX 78704, Unit
 603 Barton Springs Rd, Austin TX 78704, United States August 19, 2021 34 312701 App/Ride Ending a ride 0:00:00 612/2 W 6th St, Austin TX 78701, United States August 19, 2021 34 312733 Billing Change payment method 0:00:00 M August 19, 2021 34 312746 App/Ride The scooter doesn’t move 0:00:00 91 Red River St, Austin TX 78701, United No power to motor August 19, 2021 34 312747 App/Ride Starting a ride 0:00:00 604 E 6th St, Austin TX 78701, United sent_by_receipt August 19, 2021 34 312961 App/Ride The scooter doesn’t move 0:00:00 645–749 W Riverside Dr, Austin TX 78704, sent_by_receipt 100–152 W 6th St, Austin TX 78701, United States August 19, 2021 34 312965 Damaged vehicle Brakes, Other 0:00:00 sent_by_receipt August 19, 2021 34 313018 App/Ride Ending a ride 0:00:00 605 Davis St, Austin TX 78701, United Stat sent_by_receipt August 19, 2021 34 313222 App/Ride Starting a ride, The scooter doesn’t move, Ending a ride sent_by_receipt 
0:00:00 410 E 5th St, Austin TX 78701, United States
 Austin TX 78701, United States August 19, 2021 34 314405 Parking Concern Blocking a path 0:00:08 August 19, 2021 34 314922 Damaged vehicle Throttle 0:00:18 723 S Bethel St, Baltimore MD 21231, Unite sent_by_receipt
 100/2 E 6th St, Austin TX 78701, United States August 20, 2021 34 313688 App/Ride The scooter doesn’t move 0:04:03 2902 Rio Grande St, Austin, TX 78705, USA August 20, 2021 34 314088 Parking Concern Other 0:44:11 I want the park outside of the green zone is that possible? because I live past the green zone August 20, 2021 34 314851 Billing Improper charge 0:00:00 408 E 4th St, Austin TX 78701, United S sent_by_receipt 1001 E 4th St, Austin, TX 78702, USA August 20, 2021 34 315325 Damaged vehicle Throttle 0:00:00 sent_by_receipt 100 Red River St, Austin TX 78701, United States August 20, 2021 34 315394 App/Ride Signing in 0:00:00 August 20, 2021 34 315434 Damaged vehicle Throttle 0:00:00 sent_by_receipt August 20, 2021 34 316270 Damaged vehicle Other 1:03:14 2205 E Riverside Dr, Austin TX 78741, Unite sent_by_receipt Kept cutting off and would not turn off August 20, 2021 34 317147 August 20, 2021 34 317351 Damaged vehicle Other 0:00:06 209 W 8th St, Austin, TX 78701 sent_by_receipt suspension is blown.  almost lost control on a road imperfection. 509 E 5th St, Austin TX 78701, United States August 20, 2021 34 317426 App/Ride Starting a ride 0:35:56 M 2400 E 6th St, Austin, TX 78702, USA August 20, 2021 34 317647 Billing Improper charge 0:00:07 I was charged $10 but only accrued a bill of $4 917 Congress Ave, Austin TX 78701, United States August 21, 2021 34 314840 App/Ride The scooter doesn’t move 0:00:00 sent_by_receipt August 21, 2021 34 314864 Damaged vehicle Throttle 0:00:00 125 E 11th St, Austin TX 78701, Uni sent_by_receipt it didn’t even drive i didn’t move at all 1201 San Jacinto Blvd, Austin, TX 78701, USA August 21, 2021 34 316276 App/Ride The scooter doesn’t move 0:00:02 sent_by_receipt I tried several times pushing the lever up and down on the right hand side presuming that's the throttle. the battery never engaged. both brakes work fine. Never got any help from the battery August 21, 2021 34 317970 App/Ride Ending a ride 0:00:00 2552 Guadalupe St, Austin TX 78705, United Sta sent_by_receipt I tried to end my ride at 8 minutes but it wouldn’t let me complete the ride until 10. I had to move the scooter around until it was in a “parking zone” while my friend parked in the same spot as me August 21, 2021 34 318223 App/Ride Signing in 0:00:00 1484–1498 Lavaca St, Austin TX 78701, sent_by_receipt August 21, 2021 34 318235 Damaged vehicle Throttle 0:00:00 1500 S Congress Ave, Austin, TX 787 sent_by_receipt throttle was getting stxk August 21, 2021 34 318269 App/Ride Ending a ride 0:00:00 2552 Guadalupe St, Austin TX 78705, United It won’t let me complete the ride August 21, 2021 34 318491 Billing Other 0:00:00 214 Congress Ave, Austin TX 78701, sent_by_receipt August 21, 2021 34 319469 0:32:52 1010 S Lamar Blvd, Austin TX 78704, United States August 21, 2021 34 319846 App/Ride Ending a ride 0:32:18 Started a second ride today, arrived at my destination. App does not work. Tried ending ride app was stuck. Force quit the app I got logged out. After a while I was able to log in again, ride is gone. August 22, 2021 35 317860 Damaged vehicle Other 0:00:00 91 Red River St, Austin TX 78701, United St sent_by_receipt Didn’t work. 406 Walsh St, Austin, TX 78703, USA August 22, 2021 35 318240 App/Ride Other 0:00:47 nothing works 709 W 22nd St, ... TX 78705, .. August 22, 2021 35 320747 App/Ride Signing in 0:00:00 Mar August 22, 2021 35 320773 App/Ride The scooter doesn’t move 0:00:00 2424 S Congress Ave, Austin TX 78704, United Stat sent_by_receipt 4021 I-35, Austin, TX 78722, USA August 22, 2021 35 321443 Other 0:00:39    Market nam whit light flashing 1114 Ashland Ct, Baltimore, MD 21202, USA August 22, 2021 35 322323 Billing Change payment method 0:00:12 301 West Ave, Austin TX 78701, United States August 22, 2021 35 322850 App/Ride Starting a ride 0:00:31 610 N I-35 Service Rd, Austin TX 78701, United States August 23, 2021 35 319800 App/Ride Ending a ride 0:00:00 I was able to unlock and ride the scooter but it wouldn’t let me end it. August 23, 2021 35 321176 App/Ride Ending a ride 0:00:02 300 W 21st St, Austin TX 78712, United Stat 2801 Guadalupe St, ... TX 78705, .. August 23, 2021 35 323010 Damaged vehicle Throttle 0:00:00 sent_by_receipt August 23, 2021 35 323446 Other 0:00:00 942–1006 Barton Springs Rd, Austin TX 78704, sent_by_receipt Maybe dead battery 200 Red River St, Austin TX 78701, United States August 23, 2021 35 323606 Other 0:00:00 Turn off 501 E 7th St, Austin, TX 78701, USA August 23, 2021 35 324017 App/Ride Other 0:00:00 M sent_by_receipt no pause ride 2402 W 24th St, Austin, TX 78705, USA August 23, 2021 35 324182 Other 0:00:06    Market sent_by_receipt it would not let me park it even though I was in a safe spot 201 W 5th St, Austin TX 78701, United States August 23, 2021 35 324711 App/Ride Ending a ride 0:00:07 
Superpedestrian - Austin City Report August 2021 Complaint History Report 
 1201 Waller St, Austin, TX 78702, USA 
August 23, 2021 35 325054 App/Ride Other 0:32:22 I was charged for a scooter that didn't even work and that I ended a ride on. I don't know why I was charged. I want my money back. 2504 Whitis Ave, Austin TX 78712, United States 
August 23, 2021 35 325137 Other 0:00:05 Need to do group ride and pay for my friends 
August 23, 2021 35 325299 App/Ride Ending a ride 0:00:10 2308 Coronado St, Austin TX 78702, United Stat sent_by_receipt Power Plant Dr, Austin TX 78701, United States 
August 23, 2021 35 325406 Parking Concern Other 0:00:20 This is not a no parking zone for scooters but it is marked incorrectly in your app as a no parking zone. 3rd and West Avenue 78)01 
August 23, 2021 35 325561 Damaged vehicle Throttle 0:00:40 2810 Hemphill Park, Austin TX 78705, Unite sent_by_receipt 
August 24, 2021 35 324868 Damaged vehicle Throttle 0:00:09 250 S President St, Baltimore MD 21202, Uni 
August 24, 2021 35 325304 Billing Refund delayed 0:00:15 2223 Waterloo City Ln, Austin TX 78741 sent_by_receipt 2145 Guadalupe St, Austin, TX 78705, USA 
August 24, 2021 35 325472 App/Ride Ending a ride 0:00:20 2145 Guadalupe St, Austin, TX 78705, USA 
August 24, 2021 35 325492 App/Ride Other 0:00:21 trying to end I'm parked next to about 10 other scooters and my location doesn't update so I'm unable to end the ride and I'm still getting charged I've tried ending the ride 8 min ago still cant 2911 E 5th St, Austin, TX 78702, USA 
August 24, 2021 35 326043 App/Ride The scooter doesn’t move, Ending a ride 0:12:00 Mark sent_by_receipt 901 Trinity St, Austin, TX 78701, USA 
August 24, 2021 35 326122 Damaged vehicle Throttle 0:00:00 sent_by_receipt It was stuck for a little bit, had to manually un stick it 
August 24, 2021 35 326131 App/Ride Ending a ride 0:00:00 2907 E 5th St, Austin TX 78702, United Stat sent_by_receipt 
August 24, 2021 35 326134 Other 0:00:00 951–1009 E Denny Way, Seattle WA 98122, Uni sent_by_receipt Dead battery 
August 24, 2021 35 326581 Other 0:00:00 861–885 N Pearl St, Columbus OH 43215 sent_by_receipt Won’t go 500 E 4th St, Austin TX 78701, United States 
August 24, 2021 35 326637 Damaged vehicle Throttle 0:00:00 sent_by_receipt 
August 24, 2021 35 327653 Damaged vehicle Throttle 0:00:00 900/2 W 24th St, Austin TX 78705, United Stat sent_by_receipt 
August 24, 2021 35 327793 0:01:46 
August 24, 2021 35 328726 Parking Concern Other 0:00:17 2112 1/2 Guadalupe St, Austin, TX 78705, U trying to end ride and it's saying I'm in a restricted area but I'm parked where all other lol no are parkef 2102 Guadalupe St, Austin TX 78705, United States 
August 24, 2021 35 329157 Billing Improper charge 0:00:18 I received 2 $10 charges on my card on top of the rides I did. This is ridiculous 915 W 24th St, Austin TX 78705, United States 
August 25, 2021 35 326448 Billing Improper charge 0:00:00 4900 E Oltorf St, Austin TX 78741, United States 
August 25, 2021 35 326592 Billing Improper charge 0:00:00 I can’t end the ride 
August 25, 2021 35 328028 Damaged vehicle Throttle 0:00:43 102 Trinity St, Austin TX 78701, United Stat sent_by_receipt The bike was dead when I got it and I had to walk it all the way back to approved parking. I’m not sure why the app let me activate the bike in the first place if it was dead. 701 Congress Ave, Austin TX 78701, United States 
August 25, 2021 35 328048 Other 0:00:34 sent_by_receipt The vehicle did not move at all. 2605 S IH 35 Frontage Rd, Austin, TX 78741, USA 
August 25, 2021 35 328384 App/Ride Signing in, Starting a ride 0:00:06 
August 25, 2021 35 329202 App/Ride The scooter doesn’t move 0:00:00 519 E 7th St, Austin TX 78701, United St sent_by_receipt 
August 25, 2021 35 329353 App/Ride The scooter doesn’t move 0:02:35 2624 Whitis Ave, Austin TX 78 
August 25, 2021 35 329615 App/Ride The scooter doesn’t move 0:00:00 901 E 7th St, Austin TX 78702, United Stat sent_by_receipt 
August 25, 2021 35 329631 Damaged vehicle Other 0:00:00 301 Lavaca St, Austin TX 78701, Unite sent_by_receipt The bike just doesnt go 
August 25, 2021 35 329718 Damaged vehicle Throttle 0:00:00 110/2 W 3rd St, Austin TX 78701, United St sent_by_receipt 
August 25, 2021 35 329805 Other 0:00:00 400 E Cesar Chavez St, Austin TX 78701, United State sent_by_receipt Dead. Didn’t work 2731 Calles St, Austin, TX 78702, USA 
August 25, 2021 35 329833 Damaged vehicle Throttle, Brakes 0:00:00    Market sent_by_receipt 
August 25, 2021 35 330021 Damaged vehicle Throttle 0:00:00 408 W 21st St, Austin TX 78705, United St The throttle is very loose. Almost goes around the whole handle 
August 25, 2021 35 330079 Damaged vehicle Brakes 0:00:00 862–978 S Congress Ave, Austin TX 787 sent_by_receipt 
August 25, 2021 35 330119 App/Ride The scooter doesn’t move 0:00:00 1148/2 Walnut Ave, Austin TX 78702, United Stat sent_by_receipt Scooter said it was outside drive area while it was clearly on the available bike path 
August 25, 2021 330343 Other 0:00:56 3800–3822 Medical Pkwy, Austin TX 78756, U sent_by_receipt Damn I thought I would download the app and check you guys out but I went over one lock and the thing shut down on me. Not very useful. Thanks anyway 
August 25, 2021 330458 App/Ride Ending a ride 0:00:23 2700 Guadalupe St, Austin TX 78705, Uni sent_by_receipt 4900 E Oltorf St, Austin TX 78741, United States 
August 25, 2021 330485 Parking Concern Illegal parking 0:00:00 605 Davis St, Austin, TX 78701, USA 
August 25, 2021 330977 Damaged vehicle Other 0:00:02    Market name sent_by_receipt won't start 
August 25, 2021 331001 Billing Other 0:00:28 2500 Leon St, ... TX 78705, . 91 Red River St, Austin, TX 78701, USA 
August 25, 2021 331054 Billing Improper charge, Other 0:00:09 scooter did not moved and got charged 
August 25, 2021 331085 Billing Improper charge 0:00:14 2402 Guadalupe St, Austin TX 78705, United St sent_by_receipt It wouldn’t let me park it in an area that usually is allowed so I was charged more 709 Congress Ave, Austin TX 78701, United States 
August 25, 2021 331246 App/Ride The scooter doesn’t move 0:00:36 The scooter would not start or move. 
August 25, 2021 331547 Damaged vehicle Throttle 0:00:00 2810 Hemphill Park, Austin TX 78705, Unite sent_by_receipt 209 W 2nd St, Austin TX 78701, United States 
August 25, 2021 331598 App/Ride Starting a ride 0:00:37 
August 25, 2021 331931 Billing Improper charge 0:00:23 1708 Colorado St, Austin TX 78701, Unite sent_by_receipt San Diego CA 92103, United States 
August 25, 2021 331973 App/Ride The scooter doesn’t move, Starting a ride0:00:01 Mar 
August 26, 2021 35 328536 Other 0:00:03 427–473 W 26th St, Austin TX 78705, sent_by_receipt Didn’t work, would not move 
August 26, 2021 35 328712 App/Ride The scooter doesn’t move 0:00:00 150 W 21st St, Austin TX 78712, E The scooter did not work so I did not use it 2515 Pearl St, Austin TX 78705, United States 
August 26, 2021 35 329676 App/Ride The scooter doesn’t move 0:00:00 Ma sent_by_receipt 
August 26, 2021 35 329708 Other 0:00:00 415 W Martin Luther King Jr Blvd, Austin TX 7870 sent_by_receipt Dead 2217 San Gabriel St, Austin TX 78705, United States 
August 26, 2021 331324 App/Ride The scooter doesn’t move 0:00:04 We got stuck for 10 minutes unable to drive the scooter having to push it. I want a refund for this trip, this was ridiculous. 
August 26, 2021 332094 Billing Other 0:00:00 111 E Cesar Chavez St, Austin TX 78701, United Sta sent_by_receipt 56 Trinity St, Austin, TX 78701, USA 
August 26, 2021 332294 App/Ride The scooter doesn’t move 0:00:00 sent_by_receipt started flashing and won't drive 
August 26, 2021 332346 Other 0:00:00 310 E 5th St, Austin TX 78701, United State sent_by_receipt Dead scooter 
August 26, 2021 332435 Other 0:00:00 1421 S Congress Ave, Austin TX 78704, Uni sent_by_receipt Did not start 
August 26, 2021 332837 Damaged vehicle Throttle 0:00:00 100–120 E 21st St, Austin TX 78712, U 
August 26, 2021 332902 App/Ride Signing in 0:00:00 717 Red River St, Austin TX 78701, Uni sent_by_receipt 
August 26, 2021 332946 Parking Concern Other 0:00:00 2504 Whitis Ave, Austin TX 78712, United State It says i cant park here but i’m within the zone 
August 26, 2021 333001 App/Ride Starting a ride 0:00:00 301–423 W Jackson Ave, Knoxvi sent_by_receipt 
Superpedestrian - Austin City Report August 2021 Complaint History Report 
August 26, 2021 August 26, 2021 
August 26, 2021 August 26, 2021 August 26, 2021 August 26, 2021 August 26, 2021 August 26, 2021 
August 26, 2021 August 26, 2021 August 26, 2021 
August 26, 2021 August 26, 2021 August 26, 2021 August 26, 2021 August 26, 2021 August 26, 2021 August 27, 2021 August 27, 2021 
August 27, 2021 
August 27, 2021 
August 27, 2021 August 27, 2021 
August 27, 2021 
August 27, 2021 August 27, 2021 August 27, 2021 August 27, 2021 August 27, 2021 
August 27, 2021 August 27, 2021 August 27, 2021 
August 27, 2021 
August 27, 2021 
August 27, 2021 August 27, 2021 August 28, 2021 August 28, 2021 August 28, 2021 August 28, 2021 
August 28, 2021 August 28, 2021 August 28, 2021 August 28, 2021 August 28, 2021 August 28, 2021 August 28, 2021 
August 28, 2021 
August 28, 2021 
August 29, 2021 August 29, 2021 August 29, 2021 
August 29, 2021 
August 29, 2021 August 29, 2021 
August 29, 2021 August 29, 2021 
August 29, 2021 August 29, 2021 333015 Parking Concern 333031 Damaged vehicle 
333045 App/Ride 333110 App/Ride 333251 Damaged vehicle 333453 App/Ride 333677 App/Ride 333693 Damaged vehicle 
333701 Billing 334129 Damaged vehicle 334141 App/Ride 
334270 App/Ride 334290 Other 334699 Other 334911 Other 335377 App/Ride 335569 Billing 332012 Other 332200 Other 
334212 Other 
335570 App/Ride 
335723 Damaged vehicle 335850 Damaged vehicle 
335982 Parking Concern 
336025 App/Ride 336417 Damaged vehicle 336429 Parking Concern 336499 Other 336582 App/Ride 
336757 App/Ride 336773 Damaged vehicle 336777 Billing 
337734 App/Ride 
337947 App/Ride 
338735 Billing 338993 App/Ride 335180 Damaged vehicle 335288 App/Ride 335748 Damaged vehicle 335756 Damaged vehicle 
337288 Damaged vehicle 338658 Damaged vehicle 338903 App/Ride 339043 App/Ride 339791 App/Ride 339831 App/Ride 340125 Damaged vehicle 
341218 Other 
342197 Other 
339936 Billing 340428 Damaged vehicle 341310 Damaged vehicle 
341778 App/Ride 
341931 Damaged vehicle 342119 Damaged vehicle 
342143 Damaged vehicle 342179 App/Ride 
342514 Damaged vehicle 342765 Damaged vehicle Other 0:00:00 618 W Cesar Chavez St, Austin TX 78701, Unite Other 0:00:00 93 Red River St, Austin TX 78701, United St
 2156–2198 Pearl St, ... TX 78705, .. Ending a ride 0:00:00 The scooter doesn’t move 0:26:21 111-66–111-98 Queens Blvd, New York NY 11375, Unit Throttle 0:00:00 2515 Pearl St, Austin TX 78705, United Stat Starting a ride 0:00:00 1421 Shore District Dr, Austin TX 78741, United S Ending a ride 0:00:00 1113 Gunter St, Austin TX 78702, Un Other 0:00:00 801 W 6th St, Austin TX 78703, United St
 702 W 25th St, Austin TX 78705, United States Improper charge 0:00:00 Throttle 0:00:29 1600 Wickersham Ln, Austin TX 78741, United Ending a ride 0:00:02 2710 Nueces St, Austin TX 78705, Unite 2800 Lyons Rd, Austin, TX 78702, USA Ending a ride 0:00:04 
0:00:11 339–359 W 21st St, Austin TX 78712 
0:00:03 1018/2 Congress Ave, Austin TX 78701, United 
0:00:03 301–339 W 17th St, Austin TX 78701, Un Starting a ride 0:00:05 604 Neches St, Austin TX 78701, United S Improper charge 0:00:10 1313 S Congress Ave, Austin TX 78704, Un 
0:00:00 105 Barton Springs Rd, Austin, TX 78704, U 
0:00:00 317/2 Trinity St, Austin TX 78701, United St 2310 Bettylou Ln, Austin, TX 78754, USA    Market name: 

    Fleet name:     Fleet id: 
0:36:40    Comments:  2222 Rio Grande St, Austin TX 78705, United States Ending a ride 0:00:00
 301 W 4th St, Austin TX 78701, United States Kickstand 0:00:00 Throttle 0:00:00 2107 Rio Grande St, Austin TX 78705, Uni
 B R Reynolds/Lamar, Austin, TX 78703, USA Other 0:00:00 2101 Veterans Dr, Austin, TX 78701, USA Ending a ride 0:00:00 Throttle 0:00:00 201 Brazos St, Austin TX 78701, United Sta Illegal parking 0:00:00 911 W 38th St, Austin, TX 78705, U 
0:00:00 W Cesar Chavez St, Austin TX 78704, Unit Starting a ride 0:00:16 901 W 24th St, Austin TX 78705, United States
 201 Red River St, Austin TX 78702, United States Ending a ride 0:00:00 Other 0:00:00 1062–1098 W 25 1/2 St, Austin TX 78705, United St Refund delayed, Improper charge, Other 0:00:00 4405 E Riverside Dr, Austin, TX 78741, U
 2402 Guadalupe St, Austin TX 78705, United States Ending a ride 0:00:29 2110 San Jacinto Blvd, Austin TX 78712, United States The scooter doesn’t move 0:00:27 2318 Willow St, Austin, TX 78702, USA Improper charge 0:00:28 Ending a ride 0:00:30 2711 Guadalupe St, Austin, TX 7870 Brakes 0:00:00 513/2 E Cesar Chavez St, Austin TX 7 The scooter doesn’t move 0:00:00 606/2 W 3rd St, Austin TX 78701, Unit Throttle 0:00:00 553–599 Trinity St, Austin TX 78701, United St Throttle 0:00:00 507/2 Trinity St, Austin TX 78701, United State 501 E 5th St, Austin TX 78701, United States Throttle 0:00:34 Throttle 0:00:00 513/2 E Cesar Chavez St, Austin TX 7 Ending a ride 0:00:00 300–360 E Cesar Chavez St, Austin TX 78701, U Ending a ride 0:00:00 102 Trinity St, Austin TX 78701, United Starting a ride 0:00:00 911 W 24th St, Austin TX 78705, United S Other 0:00:00 2402 Guadalupe St, Austin TX 78705, United S Throttle 0:00:00 702/2 W 24th St, Austin TX 78705, United S 183 Black Forest Rd, Buda TX 78610, United States 0:37:19 2510 S Congress Ave, Austin, TX 78704, USA 0:36:17 2212 San Gabriel St, Austin TX 78705, United States Improper charge 0:29:06 Other 0:00:52 2112–2178 Veterans Dr, Austin TX 78703, Unit Other 0:02:41 2215 Rio Grande St, Austin TX 78705, Es 101 Red River St, Austin TX 78702, United States Starting a ride 0:00:00 611 W 22nd St, Austin TX 78705, United States Throttle 0:12:00 Throttle, Handlebars 0:00:00 907 W 22 1/2 St, Austin TX 78705, United S 605 Davis St, Austin, TX 78701, USA Other 0:00:00 Mark Other 0:00:00 2614 Rio Grande St, Austin TX 78705, United 2001 Guadalupe St Ste A, Austin, TX 78705, USA Throttle 0:00:00 Throttle 0:00:00 517 S Lamar Blvd, Austin TX 78704, United States 
sent_by_receipt Didn’t work. 
My scooter kept shutting off, with the engine not working, I couldn’t move the scooter. Please refund my credit the full fare sent_by_receipt Doesn't go up any hill had to push it sent_by_receipt 
sent_by_receipt Vehicle didn’t go 
sent_by_receipt sent_by_receipt 
Scooter is out of purple area won’t let me end ride sent_by_receipt Bike would not work. sent_by_receipt Not charged and did not go when throttle pushed sent_by_receipt It never started. sent_by_receipt I’m being charged an additional $10 every time I use the scooter I’m not sure why. Like for example when I first scan the code on the scooter it will immediately charge me $10 and then the ride fee I can't link scooters sent_by_receipt Scooter didnt move 
My Last ride I was involved in a severe accident resulting in the breaking of 12 bones in my face. my question, I wasn't sure if the scooter was locked before I was taken on the ambulance 
sent_by_receipt 
sent_by_receipt sent_by_receipt 
meter will no turn off 
sent_by_receipt It not accelerating sent_by_receipt Scooter was on edge of rideable zone and I didn't know. Tried to ride it home and it just stopped working and I had to take it back. Totally useless sent_by_receipt It keeps canceling my ride I don’t know why sent_by_receipt 
sent_by_receipt Wheels sent_by_receipt i was trying to get a link scooter at 125am in austin tx at the corner of. east riverside dr and pleasantvalley at tha cvs wen it charged me a$ 2.35 for a ride wen the scoter shut off on me before i e 
The last ride I took was no more than 3 minutes but the app didn't show the option to finish. I don't know why it says 38 the charge is outrageous sent_by_receipt it ended by itself 
sent_by_receipt I started the scooter and then was charged $15 for a scooter than didn’t work. Please refund and give me a credit for the inconvenience 
sent_by_receipt 
I put the scooter back into a rack and it wouldn’t let me end my ride it kept saying move scooter sent_by_receipt I placed the scooter with the others scooters in a section that was clearly for scooters and it would not let me close out the ride. Please refund my money. sent_by_receipt sent_by_receipt There was a malfunction witch caused me to stop moving sent_by_receipt 
town lake austin texas 
power died on scooter. what do I do? 
sent_by_receipt it didn't even move. it stopped after 20 seconds The scooter is not working. Do not speed. 
I've tried to end the ride 3 times now. Duration was 9.5 minutes or so. sent_by_receipt The scooter canceled on me mid ride and stopped, I would like a refund back to my wallet amount 
sent_by_receipt no speed sent_by_receipt 
Superpedestrian - Austin City Report August 2021 Complaint History Report 
 205 W 3rd St, Austin, TX 78701, USA August 29, 2021 343271 Billing Improper charge 0:51:30 I rode link today for a few mins and it charged me 34.00 please refund and explain why August 29, 2021 343891 Parking Concern Other 0:00:49 2504 Whitis Ave, Austin TX 78712, Uni Won’t let me park even when there are several surrounding scooters August 29, 2021 344021 Other 0:40:56 E Cesar Chavez St, Austin TX 78702, Descarga 3803 Speedway, Austin TX 78751, United States August 29, 2021 344235 Damaged vehicle Brakes 1:21:19    Marke sent_by_receipt Severely injured my arm August 30, 2021 341056 App/Ride The scooter doesn’t move 0:00:00 150 W 21st St, Austin TX 78712, E The scooter did not work so I did not use it August 30, 2021 341728 Damaged vehicle Handlebars 0:00:00 201–299 E 3rd St, Austin TX 78701, United S sent_by_receipt Battwry August 30, 2021 341924 App/Ride Starting a ride 0:00:00 521 E 4th St, Austin TX 78701, United State 508 West Ave, Austin TX 78701, United States August 30, 2021 344782 Billing Change payment method 0:00:00 August 30, 2021 345282 App/Ride The scooter doesn’t move 0:00:00 428/2 Sterzing St, Austin TX 78704, United States sent_by_receipt The scooter didn’t move at all. I’d like to request a refund please. New York NY 11430, United States August 30, 2021 345762 App/Ride The scooter doesn’t move 1:14:07    Market sent_by_receipt Please refund my ride. The scooter kept shutting off and the engine wasn’t working properly August 30, 2021 347678 Parking Concern Illegal parking 0:00:37 1900 University Ave, Austin TX 78705, United August 30, 2021 347867 Billing Improper charge 0:00:17 1911 Rio Grande St, Austin TX 78705, United Sta sent_by_receipt It was parked and I canceled the ride for most of the time outside in n out August 30, 2021 348403 App/Ride The scooter doesn’t move 0:01:32 933/2 W Riverside Dr, Austin TX 78704, United Sta 11900–11998 Argonne Forest Trail, Austin TX 78759, United States August 30, 2021 348961 App/Ride Other 0:45:39 Refund balance in wallet August 30, 2021 349213 Damaged vehicle Throttle 0:01:24 1907 San Antonio St, Austin TX 78705, United Stat August 30, 2021 349289 App/Ride The scooter doesn’t move 0:00:00 1001 W 34th St, Austin, TX 78705, US sent_by_receipt not sure if I parked in a ok, spot. first time user. will not sure again!!!!! Uber is faster, cheaper and more reliable!!!!!!! 67 Rainey St, Austin TX 78701, United States August 31, 2021 344884 App/Ride Starting a ride 0:00:00 sent_by_receipt Trying to start 2 scooters 28-98 Bollinger Pl, Columbus, OH 43215, USA August 31, 2021 344940 App/Ride Other 0:00:00 Ma sent_by_receipt vehicle kept stopping and going as I rode please refund 2500 Whitis Ave, Austin, TX 78705, USA August 31, 2021 345316 App/Ride The scooter doesn’t move, Ending a ride 0:00:00    Marke The Boardwalk Trail, Austin TX 78741, United States August 31, 2021 345552 App/Ride The scooter doesn’t move, Ending a ride 0:00:00 sent_by_receipt August 31, 2021 346464 App/Ride Ending a ride 0:00:04 1315–1399 Colorado St, Austin TX 787 sent_by_receipt 208 E Ben White Blvd, Austin, TX 78704, USA August 31, 2021 347844 Billing Improper charge 0:20:48 I was recently charged $36 for a ride Im certain I had ended. is it possible to be refunded or charged an accurate price for my last ride? 2701 Nueces St, Austin, TX 78705, USA August 31, 2021 348218 Other 0:00:00 ride did not start once paid for 11905 Argonne Forest Trail, Austin TX 78759, United States August 31, 2021 348226 Billing Refund delayed, Change payment method0:00:00 August 31, 2021 348502 App/Ride Starting a ride 0:00:00 105 Barton Springs Rd, Austin, TX 78704, U sent_by_receipt 643–655 Guadalupe St, Austin TX 78701, United States August 31, 2021 348643 Billing Improper charge 0:01:08 I got charged 10 dollars for a 2,50 dollar ride 1000 Guadalupe St, Austin TX 78701, United States August 31, 2021 348811 Damaged vehicle Handlebars 0:00:00 sent_by_receipt Not working and did not get to ride August 31, 2021 348879 Damaged vehicle Other, Throttle 0:00:00 501 W 24th St, Austin, TX 78705, USA sent_by_receipt acceleration was very slow and there was alot of noice come like theres alot of problems with the speed 300 Barton Springs Rd, Austin TX 78704, United States August 31, 2021 348987 App/Ride Ending a ride 0:00:00 sent_by_receipt stopped working in a place where scooters work causing me to miss August 31, 2021 349003 App/Ride The scooter doesn’t move, Ending a ride 0:06:49 96–98 Red River St, Austin TX 78701, United Sta my workout. pass 1304 Bouldin Ave, Austin, TX 78704, USA August 31, 2021 349102 Damaged vehicle Other 0:00:00    Market n sent_by_receipt suspension was awful. felt sick after riding. worst experience I've ever had riding a scooter August 31, 2021 349291 App/Ride Starting a ride 0:00:00 216/2 San Jacinto Blvd, Austin TX 787 sent_by_receipt 602/2 Davis St, Austin TX 78701, United States August 31, 2021 349433 Other 0:00:00 Group ride August 31, 2021 349491 Damaged vehicle Throttle 0:00:00 553–599 Trinity St, Austin TX 787 August 31, 2021 350157 Other 0:00:00 2800 San Pedro St, Austin TX 78705, Unit Not on a ride August 31, 2021 350281 Other 0:00:00 641–651 Calles St, Austin TX 78702, Un sent_by_receipt Not going August 31, 2021 350401 Damaged vehicle Lights 0:00:32 2328 Guadalupe St, Austin, TX 787 sent_by_receipt headlight is not working. August 31, 2021 350658 Damaged vehicle Throttle 0:00:19 1003 Lancaster St, Baltimore MD 21202, Unit sent_by_receipt Austin TX, United States August 31, 2021 350773 App/Ride Ending a ride 0:40:43 I could not end my ride and I was charged for over 2 hours but the ride was only a few minutes August 31, 2021 351173 Damaged vehicle Throttle, Kickstand, Other 0:00:23 The Boardwalk Trail, Austin TX 78704, U I fell and hurt myself August 31, 2021 351358 App/Ride Ending a ride 0:35:31 4509 E Saint Elmo Rd, Austin TX sent_by_receipt I did not ride the scooter for 2 he & 15 mins. I got on and it started malfunctioning so I got off and tried to shut it off and it wouldn’t work August 31, 2021 351374 App/Ride The scooter doesn’t move 0:00:11 2529 Rio Grande St, Austin TX 787 1108 E 6th St, Austin, TX 78702, USA August 31, 2021 351699 App/Ride Starting a ride 0:00:03 Mar it is not staying August 31, 2021 352649 App/Ride The scooter doesn’t move 0:41:08 We got stuck for 10 minutes unable to drive the scooter having to push it. I want a refund for this trip, this was ridiculous. August 31, 2021 352809 Damaged vehicle Other 0:00:00 1101 W 34th St, Austin, TX 78705, US don't know, it's flashing white light. 
